.login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  :global {
    .login-form {
      min-width: 300px;
    }

    .login-form-forgot {
      float: right;
    }

    .login-form-button {
      width: 100%;
    }
  }
}