.goods-container {
  // display: flex;
  // height: 100%;
  // width: 100%;
  // flex-direction: row;
  // flex-wrap: wrap;
  // justify-content: flex-start;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 480px;
}