.login-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  flex: 1;
  justify-content: center;
  align-items: center;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg');
  // background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;

  :global {
    .header-title {
      text-align: center;
      margin-bottom: 40px;
    }

    .login-form {
      width: 388px;
      margin: 0 auto;
    }

    .login-form-button {
      width: 100%;
    }

    .footer {
      text-align: center;
    }
  }
}