.flexBox {
  display: flex;
  justify-content: space-between;
  margin: 10px 0;
}

.card-wrapper {

  :global {
    .card-number-wrapper {
      .flexBox
    }

    .card-price-wrapper {
      .flexBox
    }

  }
}